Semester_5/NET/Labs/Lab10/Lab10/MainWindow.xaml

<Window x:Class="Lab10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button x:Name="topLeftButton" Height="20" Width="100"/>
            <TextBlock Text="TOP LEFT" />
            
        </StackPanel>
        
        <WrapPanel Grid.Column="1" Grid.RowSpan="2" >
            <Image Height="100" Width="100" Source="image1.jpg" />
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
            <Image Height="100" Width="100" Source="image1.jpg"/>
        </WrapPanel>
        
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Image x:Name="bottomLeftImage" Height="167" Width="68" Source="image1.jpg" />
            <Button x:Name="bottomLeftButton" Height="20" Width="100"/>
            <TextBlock x:Name="bottomLeftTextBlock" Text="BOTTOM LEFT" />
            
        </StackPanel>
        
    </Grid>
</Window>
